{
  "name": "stylz",
  "homepage": "https://github.com/kitze/stylz",
  "authors": [
    "Kristjian Ristovski <kristijan.mkd@gmail.com>"
  ],
  "description": "Helper functions for writing styles in JS",
  "main": "dist/stylz.js",
  "keywords": [
    "kitze",
    "js",
    "helpers"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
